# Java

./: .gitignore
Advanced/: pom.xml
Advanced/src/main/java/: FooAndPrimitiveParameters.java
Advanced/src/main/java/InheritansEggAndHen/: Egg.java  Hen.java  Main.java
Advanced/src/main/java/Todo2/: Main.java  TodoBox.java
Advanced/src/main/java/littleTodo/: LittleTodo.java  NewTaskTodo.java  Storekeeper.java  TaskStorage.java
Advanced/src/main/java/tdd/: Concat.java  Qestion2.java  StringCalculator.java
Advanced/src/main/java/zoo/: ZooApplication.java
Advanced/src/test/java/genericTypsThisIsIt/: GenericTypesThisIsIt.java
Advanced/src/test/java/myHelloJDBCWorld/: MyHelloJDBCWorldTest.java
Advanced/src/test/java/tdd/: QuestionUpvoteTest2.java  StringCalculatorTest.java  TestExampleTest.java
Basic/: pom.xml
Basic/src/main/java/W147daysAbcCar/: Car.java  CarDemo.java
Basic/src/main/java/W147daysAbcPerson/: Person.java  PersonDemo.java
Basic/src/main/java/W147daysAbcShape/: CreateShape.java  Rectangle.java  RectangleDemo.java
Basic/src/main/java/W147daysAbcString/: PatternDemo.java  RegExpDemo.java  ReplaceDemo.java  StringBuilderDemo.java  StringDemo.java
Basic/src/main/java/W147daysAbcTime/: DayOfDate.java  FormatDataTime.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  OurHours.java  PeriodDemo.java
Basic/src/main/java/W147daysDemosBasicDemoConstructor/: MainConstructor.java  Point.java  RepeatPARAMAndARG.java
Basic/src/main/java/W147daysDemosBasicDemoMethod/: BaseForDemoMethod.java  Inmate.java  Propertys.java  Rent.java
Basic/src/main/java/W147daysDemosBasicDemos/: ArrayDemo.java  ConditionsDemo.java  Exercises.java  IfContinueAndBreak.java  ListDemo.java  LoopDemo.java  PackageDemo.java  SwithDemo.java
Basic/src/main/java/W147daysDemosBasicFirstLesson/: ConsoleCalculator.java  ConsoleDisplay.java  FirstExercises.java  Main.java  UserNumbers.java
Basic/src/main/java/W147daysDemosBasicListsDemoAndExercices/: Contains.java  CopyArray.java  (+5 more)
JavaProgramowanieZaawansowane/: UIApp.txt  pom.xml
JavaProgramowanieZaawansowane/src/main/resources/: form.fxml
Kurs Javy/: settings.gradle
Kurs Javy1/: course.json  settings.gradle
Kurs Javy2/: settings.gradle
Kurs Javy3/: settings.gradle
Kurs Javy4/: settings.gradle
LibraryDBHibTraining/: pom.xml
LibraryDBHibTraining/src/test/java/: LibraryDBTest.java
ToDoList/: data.txt  todolist.ser
ToDoList/src/tarr/app/: AbstractTask.java  ClientTodoList.java  Main.java  TaskContainer.java  TextTask.java
Todo1000Lists/littleTodo/: TaskStorage.java
jdbcH2/: pom.xml
jdbcH2/src/main/java/pl/sda/jdbc/: Address.java  Employee.java  EmployeeDao.java  EmployeeDb.java  EmployeeDbDao.java  JDBCEmployeeDao.java  JdbcEmployeeDao.java  JpaEngineer.java  JpaEngineerDao.java  Main.java  User.java
jdbcH2/src/test/java/pl/sda/jdbc/: EmployeeDBTest.java  EmployeeDaoTest.java  EmployeeDbDaoTest.java  JpaEngineerDaoTest.java  JpaEngineerTest.java  UserHelloWorldTest.java
(+282 files in other folders)
